{
  "name": "talk-like-a-pirate",
  "description": "Translate text into pirate-speak",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && jest",
    "build": "browserify -s talkLikeAPirate ./index.js > ./talk-like-a-pirate.js",
    "lint": "eslint index.js dictionary.js test.js",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spudly/talk-like-a-pirate.git"
  },
  "keywords": [
    "pirate"
  ],
  "author": "Stephen Sorensen <shuoink@gmail.com> (http://www.stephenjohnsorensen.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spudly/talk-like-a-pirate/issues"
  },
  "homepage": "https://github.com/spudly/talk-like-a-pirate",
  "devDependencies": {
    "@spudly/eslint-config": "^5.0.2",
    "browserify": "^14.1.0",
    "eslint": "^4.1.0",
    "husky": "^0.14.3",
    "jest": "^21.0.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.0.0",
    "semantic-release": "^8.0.3",
    "sinon": "^3.0.0"
  },
  "files": [
    "index.js",
    "dictionary.js",
    "talk-like-a-pirate.js"
  ],
  "eslintConfig": {
    "extends": "@spudly",
    "parserOptions": {
      "sourceType": "script"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write --print-width=100 --single-quote --bracket-spacing=false",
      "git add"
    ]
  }
}
